description: Cloud Database
label: Oracle DB
name: oracle
singer_name: tap-oracle
type: tap
variants:
- default: true
  maintenance_status: unknown
  name: transferwise
  pip_url: pipelinewise-tap-oracle
  repo: https://github.com/transferwise/pipelinewise-tap-oracle
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: unknown
  name: mpcarter
  pip_url: git+https://github.com/mpcarter/pipelinewise-tap-oracle.git
  repo: https://github.com/mpcarter/pipelinewise-tap-oracle
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: unknown
  name: visch
  pip_url: git+https://github.com/visch/pipelinewise-tap-oracle.git
  repo: https://github.com/visch/pipelinewise-tap-oracle
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://www.oracle.com/database/
entity_type: database
