description: Silicon Labs Thunderboard tap that collect environmental data - temperature,
  uv, ambient light - from a physical device.
label: Thunderboard
name: thunderboard
singer_name: tap-thunderboard
type: tap
variants:
- default: true
  meltano_sdk: true
  maintenance_status: active
  name: matatika
  pip_url: git+https://github.com/Matatika/tap-thunderboard
  repo: https://github.com/Matatika/tap-thunderboard
  capabilities:
  - catalog
  - discover
  settings:
  - name: mode
    label: Mode
    description: '''dump'' mode scans for devices and dumps measurements continuously


      ''file'' mode processes the `filename` in the `dataDirectory`'
  - name: dataDirectory
    label: Data Directory
    description: The local directory where thunderboard data can be found (Required
      for 'file' `mode`)
  - name: filename
    label: Filename
    description: The name of the file in the `dataDirectory` to be processed (Required
      for 'file' `mode`)
  - name: truncate
    label: Truncate
    description: Remove file contents after processing (Optional. Default - true)
    default: true
    kind: boolean
  - name: deviceId
    label: Device ID
    description: Limit output from discovered thunderboards to a specific `deviceId`
      (Optional)
entity_url: https://www.silabs.com/community/projects.entry.html/2017/03/08/thunderboard_sensew-Scqr
entity_type: file
